# proasense-adapter-base

./: README.md  pom.xml
src/main/java/net.modelbased.proasense.adapter/: ProaSenseKafkaProducer.java
src/main/java/net/modelbased/proasense/adapter/base/: AbstractBaseAdapter.java  KafkaProducerOutput.java
src/main/java/net/modelbased/proasense/adapter/example/: MyBaseAdapter.java
src/main/java/net/modelbased/proasense/adapter/mhwirth/: MyBaseAdapter.java
src/main/resources/: adapter.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
